{
  "name": "discordbotii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm i index.js 3",
    "start": "npm i index.js 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.12",
    "cheerio": "^1.0.0-rc.10",
    "dblapi.js": "^2.4.1",
    "discord-together": "^1.3.25",
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "hypixel-api-reborn": "^10.0.0",
    "image-data-uri": "^2.0.1",
    "minecraft-server-util": "^5.2.9",
    "mongodb": "^4.3.1",
    "nana-api": "^1.1.5",
    "node-osu": "^2.2.1",
    "request": "^2.88.2"
  }
}
